{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "reviewers": [
    "julianahrens"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchPackagePatterns": ["devDependencies"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
